<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        WEB_APPLICATION
    </title>

    <!--Internal Links-->

    <!-- External Links-->

</head>

<body>
<section id=main class=main_block>
<h1>Quick Chat</h1>
<a href="quick_chat/quick_chat.html"> OPEN</a>

    <h1>Estimate Calculator</h1>
    <p>work in progress</p>
    <a href="Estimate_Calculator/ec.html">Open</a>
</section>
    <!-- Mudivu -->
<style>

/* CSS HEX */
:root{
--text: #fcf7ff;
--text-sec: #c4cad0;
--button: #7daa92;
--accent: #ff785a;
--bg: #191919;
}
*{
  margin: 0
  padding: 0
}

body{
  background: var(--bg);
  display:flex;
  flex-direction: column;
  color: var(--text);
  font-variant-caps: all-petite-caps;
}

h1{
  font-size: 6vw;
  color: var(--accent);
}

a{
  background: var(--button);
  text-decoration: none;
  color: #ff0000;
  border-radius: 0vw  0vw 10vw 10vw;
  padding: 1vw 1vw 3vw 1vw;

}


.main_block{
  align-self: center;
  text-align: center;
}

</style>
</body>

</html>
